bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               css/,\
               Application.e4xmi,\
               OSGI-INF/,\
               OSGI-INF/services/lightweightDialogueService.xml,\
               OSGI-INF/services/lightweightDialogueService.xml,\
               OSGI-INF/services/com.mil.debra.app.service.LightWeightDialogueService.xml
source.. = src/
